programa {
  funcao inicio() {
    //declaração de varáveis
    inteiro valor1, valor2

    //operação matemáticas
    //Podemos Realizar operações matemáaticas nos algoritimos.

    escreva("Digite o valor 1: ")
    leia(valor1)
    escreva("Digite o valor 2: ")
    leia(valor2)

    //Exibindo o resultado das operações
    escreva("\n o resultado da Soma: ", valor1 + valor2)
    escreva(" \n o resultado da subtração: ",valor1 + valor2 )
    escreva(" \n o resultado da multiplicaçao: ", valor1 * valor2)
    escreva(" \n o resultador da divisão: ", valor1 / valor2)


  }

}
